REDIS_URL=redis://:7NJA1fH57uxsz6EgnFdyV6xEvY948iqM@redis-16058.c14.us-east-1-2.ec2.redns.redis-cloud.com:16058

AMADEUS_CLIENT_ID='i3rRpja9G2oFhFYWHNwM7RgTrmbYxjsu'
AMADEUS_CLIENT_SECRET='2mDGe29LlWlYArxU'

TAVILY_API_KEY='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'

OPENAI_API_KEY="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"